<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Divs En Pila</title>
        <style>

            *{
                margin: auto;
                padding: 0;
                box-sizing: border-box;
            }
            

            #divContenedor{
                width: 90%; /*ancho con respecto al viewport*/
                background-color:skyblue;
                font-size: 8px;
                font-size: 100%;
            }

            .divInterior{
                border-radius: 20px;
                width: 400px;
                height: 300px;
                border: solid;
                margin-bottom: 20px;
            }

            #div1{
                box-shadow: 16px 8px 2px rgba(0,0,0,0.3);
                background: linear-gradient(180deg,orange, white, pink);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #div2{
                background: radial-gradient(ellipse,orange,white,pink);
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 2em; /* duplica tamaño con respecto al valor que se viene aplicando en cascada */
            }

            #div3{
                background: linear-gradient(40deg,orange,white,pink);
                display: flex;
                align-items: center;
                justify-content: center;
            }

            img{
                max-width: 100%;
                max-height: 100%;
                margin: 1%;
            }

            #div4{
                background: linear-gradient(320deg,orange,white,pink);
            }

            #div5{
                background: linear-gradient(40deg,orange,white,pink);
            }

        </style>
    </head>
    <body>
        <div id="divContenedor">
            <div id="div1" class="divInterior">Nodo de texto en DIV1</div>
            <div id="div2" class="divInterior">Nodo de texto en DIV2</div>
            <div id="div3" class="divInterior">Nodo de texto en DIV3
                <img src="beagle.jpg">
            </div>
            <div id="div4" class="divInterior">Nodo de texto en DIV4</div>
            <div id="div5" class="divInterior">Nodo de texto en DIV5</div>
        </div>
    </body>
</html>