<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Divs Internos Relativos</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                margin:auto;
                box-sizing: border-box;
            }

            body{
                background-color: blue;
            }

            .divContenedor{
                background-color: burlywood;
                width: 90%;
                height: 100%;
            }

            .contenedor1{
                background-color: green;
                width: 80%;
                margin-top: 1%;
                margin-left: 0%;
                font-size: 2em;
                padding-left:1%;
            }

            .contenedor2{
                background-color: yellow;
                font-size: 2em;
                width: 50%;
                margin-top: 3%;
                padding-left:1%;
            }

            .contenedor3{
                background-color: orange;
                overflow: auto;
                width: 50%;
                height: 300px;
                margin-top: 2%;
                margin-left: 35%;
                padding-left:1%;
            }

            .contenedorModal{
                background-color: gray;
                overflow-y: auto;
                position: fixed;
                width: 50%;
                height: 300px;
                top: 20%;
                left: 25%;
                padding:2%;
                opacity: 0.5;
                visibility: visible;
                z-index: 10;
                border-top-left-radius: 20px;
                color: honeydew;
            }

        </style>
    </head>
    <body>
        <div class="divContenedor">
            <h1>Contenedores Relativos</h1>
            <div class="contenedor1">Contenedor Relativo Clase 1</div>
            <div class="contenedor1">Contenedor Relativo Clase 1</div>
            <div class="contenedor2">
                <p>Contenedor Relativo Clase 2</p>
            </div>
            <div class="contenedor2">
                <p>Contenedor Relativo Clase 2</p>
                <p>Contenedor Relativo Clase 2</p>
                <p>Contenedor Relativo Clase 2</p>
                <p>Contenedor Relativo Clase 2</p>
                <p>Contenedor Relativo Clase 2</p>
            </div>
            <div class="contenedor2">
                <p>Contenedor Relativo Clase 2</p>
                <p>Contenedor Relativo Clase 2</p>
                <p>Contenedor Relativo Clase 2</p>
                <p>Contenedor Relativo Clase 2</p>
                <p>Contenedor Relativo Clase 2</p>
            </div>
            <div class="contenedor3">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, in aut. Magnam ea ullam obcaecati iure! Iusto tempore nulla cum accusantium ex sapiente iure accusamus quasi unde nisi, officia sed.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, in aut. Magnam ea ullam obcaecati iure! Iusto tempore nulla cum accusantium ex sapiente iure accusamus quasi unde nisi, officia sed.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, in aut. Magnam ea ullam obcaecati iure! Iusto tempore nulla cum accusantium ex sapiente iure accusamus quasi unde nisi, officia sed.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, in aut. Magnam ea ullam obcaecati iure! Iusto tempore nulla cum accusantium ex sapiente iure accusamus quasi unde nisi, officia sed.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, in aut. Magnam ea ullam obcaecati iure! Iusto tempore nulla cum accusantium ex sapiente iure accusamus quasi unde nisi, officia sed.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, in aut. Magnam ea ullam obcaecati iure! Iusto tempore nulla cum accusantium ex sapiente iure accusamus quasi unde nisi, officia sed.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, in aut. Magnam ea ullam obcaecati iure! Iusto tempore nulla cum accusantium ex sapiente iure accusamus quasi unde nisi, officia sed.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, in aut. Magnam ea ullam obcaecati iure! Iusto tempore nulla cum accusantium ex sapiente iure accusamus quasi unde nisi, officia sed.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, in aut. Magnam ea ullam obcaecati iure! Iusto tempore nulla cum accusantium ex sapiente iure accusamus quasi unde nisi, officia sed.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, in aut. Magnam ea ullam obcaecati iure! Iusto tempore nulla cum accusantium ex sapiente iure accusamus quasi unde nisi, officia sed.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, in aut. Magnam ea ullam obcaecati iure! Iusto tempore nulla cum accusantium ex sapiente iure accusamus quasi unde nisi, officia sed.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, in aut. Magnam ea ullam obcaecati iure! Iusto tempore nulla cum accusantium ex sapiente iure accusamus quasi unde nisi, officia sed.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, in aut. Magnam ea ullam obcaecati iure! Iusto tempore nulla cum accusantium ex sapiente iure accusamus quasi unde nisi, officia sed.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, in aut. Magnam ea ullam obcaecati iure! Iusto tempore nulla cum accusantium ex sapiente iure accusamus quasi unde nisi, officia sed.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, in aut. Magnam ea ullam obcaecati iure! Iusto tempore nulla cum accusantium ex sapiente iure accusamus quasi unde nisi, officia sed.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, in aut. Magnam ea ullam obcaecati iure! Iusto tempore nulla cum accusantium ex sapiente iure accusamus quasi unde nisi, officia sed.</p>
            </div>
            <div class="contenedor2">
                <p>Contenedor Relativo Clase 2</p>
                <p>Contenedor Relativo Clase 2</p>
                <p>Contenedor Relativo Clase 2</p>
                <p>Contenedor Relativo Clase 2</p>
                <p>Contenedor Relativo Clase 2</p>
            </div>
            <div class="contenedorModal">
                <p>Contenedor Modal</p>
                <p>Contenedor Modal</p>
                <p>Contenedor Modal</p>
                <p>Contenedor Modal</p>
                <p>Contenedor Modal</p>
                <p>Contenedor Modal</p>
                <p>Contenedor Modal</p>
                <p>Contenedor Modal</p>
                <p>Contenedor Modal</p>
                <p>Contenedor Modal</p>
                <p>Contenedor Modal</p>
                <p>Contenedor Modal</p>
                <p>Contenedor Modal</p>
                <p>Contenedor Modal</p>
                <p>Contenedor Modal</p>
                <p>Contenedor Modal</p>
                <p>Contenedor Modal</p>
                <p>Contenedor Modal</p>
            </div>
        </div>
    </body>
</html>