<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../familia.js" type="text/javascript"></script>
        <script src="script.js" type="text/javascript"></script>
        <script src ="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script src="../jquery.js" type="text/javascript"></script>
        <title>Ventana Modal</title>
        <style>
            *{
                padding:0;
                margin:0;
                box-sizing: border-box;
            }

            html,body{
                height: 100%;
            }

            #divContenedor{
                background-color: cadetblue;
                height: 100%;
                width: 100%;
                padding-left: 1%;
            }

            #botonCerrarVentana{
                border: solid;
                color: crimson;
                background-color: gray;
            }

            #ventanaModal{
                background-color: gainsboro;
                position: fixed;
                width: 50%;
                height: 50%;
                top:30%;
                left: 30%;
            }

            #headerVentanaModal{
                background-color: burlywood;
                display: flex;
                justify-content: flex-end;
                height: 10%;
                width: 100%;
            }

            h1{
                padding-right: 20%;
            }

            #botonCerrarVentana{
                width: 5%;
            }

            .divPrincipal{
                background-color: darkkhaki;
                height: 80%;
                width: 100%;
                display: grid;
                grid-template-columns: 50% 50%;
                grid-template-rows: 33.3% 33.3% 33.3%;
                padding-top:1%;
            }

            .divInputs{
                width: 100%;
                height: 100%;
                font-size: 1rem;
                padding-left: 5%;
            }

            input,select,#botonEnviar{
                height: 25%;
                width: 60%;
                font-size: 1rem;
            }

            label{
                display: block;
                margin-bottom: 1%;
            }

            #botonVentanaModal{
                height: 10%;
                width: 10%;
                box-shadow: gray;
                border-radius:10px;
            }

            #footerVentanaModal{
                background-color: burlywood;
                height: 10%;
                display: flex;
                justify-content: center;
                align-items: center;
                
            }

            .ventanaModalApagada{
                visibility: hidden;
            }

            .ventanaModalPrendida{
                visibility: visible;
                pointer-events: auto;
                opacity: 1;
            }

            .contenedorActivo{
                opacity: 1;
                pointer-events: auto;
            }

            .contenedorInactivo{
                opacity: 0.3;
                pointer-events: none;
            }

            
        </style>
    </head>
    <body>
        <div id="divContenedor">
            <h1>Esto es el div contenedor</h1>
            <button id="botonVentanaModal">Abre DIV modal</button>
        </div>
        <div id="ventanaModal">
            <div id="headerVentanaModal">
                <h1>Formulario para ALTA - Maestro de Artículos</h1>
                <button id="botonCerrarVentana">X</button>
            </div>
            <form id="miFormulario" class="divPrincipal" action="respuestaFormulario.html">
        
                <div class="divInputs">
                    <label>codArt:</label>
                    <input type="text"  name="codigoArticulo">
                </div>
    
                <div class="divInputs">
                    <label>Familia de artículo:</label>
                    <select id="selectFamilia" name="selectFamilia">
                        
                    </select>
                </div>
    
                <div class="divInputs">
                    <label>Descripción:</label>
                    <input type="text" name="descripcion">
                </div>
    
                <div class="divInputs">
                    <label>Fecha Alta:</label>
                    <input type="date" name="fecAlta">
                </div>
    
                <div class="divInputs">
                    <label>Saldo stock:</label>
                    <input type="number" name="saldo">
                </div>
                
                <div class="divInputs">
                    <button id="botonEnviar">ENVIAR</button>
                </div>
                
            </form>
            <div id="footerVentanaModal">
                <h2>Pie del formulario</h2>
            </div>
        </div>
        <script>
            //Asignando clases a los divs
            $(document).ready(function(){

                $("#divContenedor").attr("class","contenedorActivo");
                $("#ventanaModal").attr("class","ventanaModalApagada");
            });

            $("#botonVentanaModal").click(function () {
                $("#ventanaModal").attr("class","ventanaModalPrendida");
                $("#divContenedor").attr("class","contenedorInactivo");
            });

            $("#botonCerrarVentana").click(function () {
                $("#ventanaModal").attr("class","ventanaModalApagada");
                $("#divContenedor").attr("class","contenedorActivo");
            });
        </script>
    </body>
</html>