<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src ="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script src="jquery.js" type="text/javascript"></script>
        <title>FormToJson</title>
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            html,body{
                height: 100%;
            }

            #divContenedor{
                background-color: gray;
                height: 80%;
                margin: auto;
            }

            #divHeader{
                height: 10%;
                background-color: teal;
            }

            #divFooter{
                height: 10%;
                background-color: teal;
            }

            #ventanaModal{
                background-color: black;
                position: fixed;
                width: 50%;
                height: 50%;
                top:30%;
                left: 30%;
            }

            #headerVentanaModal{
                background-color: black;
                display: flex;
                justify-content: flex-end;
                height: 10%;
                width: 100%;
            }

            #botonCerrarVentana{
                width: 5%;
                color: red;
            }

            .divPrincipal{
                background-color: rgba(172, 171, 171, 0.719);
                height: 80%;
                width: 100%;
                padding-top:1%;
                padding-left: 1%;
            }

            label{
                display: block;
            }

            #botonEnviar{
                display: block;
            }
            
            #botonVentanaModal{
                height: 10%;
                width: 10%;
                box-shadow: gray;
                background-color: black;
                color: white;
                border-radius:10px;
            }

            .ventanaModalApagada{
                visibility: hidden;
            }

            .ventanaModalPrendida{
                visibility: visible;
                pointer-events: auto;
                opacity: 1;
            }

            .contenedorActivo{
                opacity: 1;
                pointer-events: auto;
            }

            .contenedorInactivo{
                opacity: 0.3;
                pointer-events: none;
            }

        </style>
    </head>
    <body>
        <div id="divHeader"></div>
        <div id="divContenedor">
            <button id="botonVentanaModal">Ventana Modal</button>
        </div>
        <div id="ventanaModal">
            <div id="headerVentanaModal">
                <button id="botonCerrarVentana">X</button>
            </div>
            <div class="divPrincipal">
                <label>idUsuario:</label>
                <input type="text"  id="idUsuario">

                <label>Login:</label>
                <input type="text"  id="login">
            
                <label>Descripción:</label>
                <input type="text" id="descripcion">
            
                <label>Apellido:</label>
                <input type="text" id="apellido">
            
                <label>Nombre:</label>
                <input type="text" id="nombre">

                <label>Fecha de nacimiento:</label>
                <input type="date" id="fecNac">
            
                <button id="botonEnviar">ENVIAR</button>
                <div id="divRespuesta">

                </div>
            </div>
        </div>
        <div id="divFooter"></div>
        <script>
            $("#botonEnviar").click(function () {
                $("#divRespuesta").empty(); //vacia el cuadro de Respuesta
                $("#divRespuesta").html("<h2>Esperando respuesta..</h2>");//Escribe mensaje provisorio

                console.log("Antes de AJAX");
                $.ajax({
                    type:"post",
                    url:"respuesta.php",
                    data: {idUsuario: $("#idUsuario").val(),
                           login: $("#login").val(),
                           descripcion: $("#descripcion").val(),
                           apellido: $("#apellido").val(),
                           nombre: $("#nombre").val(),
                           fecNac: $("#fecNac").val()
                        },

                    success: function(respuestaDelServer,estado){
                        $("#divRespuesta").html("<h2>Resultado de la transformacion a json en el servidor:</h2><h4>"+respuestaDelServer+"</h4>");
                    }
                });
                console.log("Despues de AJAX");
            });
        </script>
        <script>
            //Asignando clases a los divs
            $(document).ready(function(){

                $("#divContenedor").attr("class","contenedorActivo");
                $("#ventanaModal").attr("class","ventanaModalApagada");
            });

            $("#botonVentanaModal").click(function () {
                $("#ventanaModal").attr("class","ventanaModalPrendida");
                $("#divContenedor").attr("class","contenedorInactivo");
            });

            $("#botonCerrarVentana").click(function () {
                $("#ventanaModal").attr("class","ventanaModalApagada");
                $("#divContenedor").attr("class","contenedorActivo");
            });
        </script>
    </body>
</html>