<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../articulos.js" type="text/javascript"></script>
        <script src="script.js" type="text/javascript"></script>
        <script src ="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script src="../jquery.js" type="text/javascript"></script>
        <title>Tabla Variable Arreglo Objetos</title>
        <style>
            *{
                padding:0;
                margin:0;
                box-sizing: border-box;
            }

            html,body{
                height: 100%;
            }
            #divHeader{
                background-color: burlywood;
                display: flex;
                justify-content: flex-end;
                height: 10%;
                width: 100%;
                padding-top: 1%;
            }

            #divPrincipal{
                height: 80%;
                overflow-y: auto;
                background-color: gray;
            }

            h1{
                padding-right: 20%;
            }


            #divThead{
                width: 100%;
            }
            button{
                height: 80%;
                width: 20%;
            }

            th{
                width: 10%;
                background-color: red;
            }


            #divFooter{
                background-color: burlywood;
                height: 10%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <header id="divHeader">
            <h1>Articulos</h1>
            <button id="botonCargar">Cargar Datos</button>
            <button id="botonVaciar">Vaciar Datos</button>
        </header>
        <main id="divPrincipal">
            <table>
                <thead>
                    <tr>
                        <th>CODART</th>
                        <th>FAMILIA</th>
                        <th>UM</th>
                        <th>DESCRIPCION</th>
                        <th>FECHA ALTA</th>
                        <th>SALDO STOCK</th>
                    </tr>
                </thead>
                
                <tbody id="tablaDatos">
                    
                </tbody>
            </table>
        </main>
        <footer id="divFooter">
            <h2>Pie</h2>
        </footer>
        <script>
            //MANEJO DE JQUERY PORQUE NO FUNCIONA CON ARCHIVO EXTERNO
            $("#tablaDatos").ready(function(){
                $("#botonVaciar").click(function () {
                    $("#tablaDatos").empty();
                });
            });
        </script>
    </body>
</html>